POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mdk_events
PGDATA=/var/lib/postgresql/18/docker

DATABASE_URL=postgresql://postgres:postgres@localhost:5434/mdk_events

PORT=3000

JWT_SECRET=secret
JWT_AT_EXPIRES=15m
JWT_RT_EXPIRES=30d